<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">
                
                <strong class="titulo-destaque">
                    <!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Background Text - @programador.cs</title>
    <style>
        #background {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, .1);
            background: linear-gradient(to right,
                    rgb(76, 217, 105),
                    rgb(52, 170, 220),
                    rgb(88, 86, 217),
                    rgb(255, 45, 83),
                    rgb(255, 45, 83),
                    rgb(88, 86, 217),
                    rgb(52, 170, 220),
                    rgb(76, 217, 105));
            background-size: 400%;
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: 700;
            font-size: 10em;
            text-align: left;
            animation: sTransition 10s linear infinite;
        }

        @keyframes sTransition {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }
    </style>
</head>

<body>
    <h1 id="background">Juan Guillermo Baquero Gomez</h1>
</body>

</html>
                </strong></h1>

                <p class="titulo-destaque">guillermo3212@outlook.com
                </p>
                <p class="titulo-destaque">Celular: 3005197270 
                </p>
                <p class="presentacion__contenido__texto"> Soy Ingeniero de Sistemas en formación con conocimientos en Big Data, manejo de programas como SAS, MYSQL,
                    JavaScript, HTML, CSS, SQL Server, excel, entre otros. 

                </p>
                <div class="presentacion__enlaces">
                    <h2 class="presentacion__enlaces__subtitulo">Accede a mis redes</h2>
                    <a class="presentacion__enlaces__link" href="https://github.com/">
                        <img src="./assets/github.png">
                        Github
                    </a>
                    <a class="presentacion__enlaces__link" href="https://www.linkedin.com/in/juan-guillermo-baquero-gomez-analista/">
                        <img src="./assets/linkedin.png">
                        Linkedin
                    </a>

                </div>
               
        </section>
            <img class="presentacion__imagen" src="./assets/imagen.jpeg" alt="Foto de Juan Guillermo Baquero Gomez">
    </main>
    <footer class="footer">
        <p>Desarrollado por Juan Baquero</p>
    </footer>
</body>
</html>
